<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title>Profil</title>
    
    <style>
        #card {
            margin-left: 400px;
            margin-top: 50px;

        }
    </style>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <img src="C:\Users\RICO KASDIM\Documents\KULIAH\PRAKTIKUM\EAD\WAD\WAD-RICO-1202184108\MODUL1 RICO\logo-ead.png" width="100px"> <br>
        <div class="container">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
  
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link" href="Home.html">Home </a>
            <a class="nav-link active" href="Profil.html">Profil <span class="sr-only">(current)</span></a>
            <a class="nav-link" href="Product.html">Product</a>
          </div>
          </div>
      </nav>

</head>
<body>
        <div class="card" style="width: max-content;" id="card">
            <div class="card-header text-center">
                <img src="C:\Users\RICO KASDIM\Documents\KULIAH\PRAKTIKUM\EAD\WAD\WAD-RICO-1202184108\MODUL1 RICO\logo-ead.png" width="200px"> <br>
            </div>
                <div class="card-body text-left">
                    <p>EAD Store merupakan toko elektronik menjual barang-barang sebagai berikut:</p>
                        <ol>
                            <li>Komputer</li>
                            <li>Keyboard</li>
                            <li>Mouse</li>
                        </ol>
                    <p>Merk yang tersedia di EAD Store antara lain:</p>
                        <ul>
                            <li>Hp</li>
                            <li>Asus</li>
                            <li>Logitech</li>
                            <li>Dell</li>
                            <li>Lenovo</li>
                            <li>Apple</li>
                        </ul>
                </div>
        </div>
</body>

</html>